def nhap_danh_sach():
    while True:
        n = int(input("Nhập n (1 < n < 100): "))
        if 1 < n < 100:
            break
        else:
            print("Giá trị n không hợp lệ. Nhập lại!")
    lst = []
    for i in range(n):
        x = int(input(f"Nhập phần tử thứ {i+1}: "))
        lst.append(x)
    return lst

def loai_bo_so_le(lst):
    return [x for x in lst if x % 2 == 0]

def la_chinh_phuong(x):
    if x < 0:
        return False
    from math import isqrt
    return isqrt(x) ** 2 == x

def in_chinh_phuong(lst):
    ds = [x for x in lst if la_chinh_phuong(x)]
    if ds:
        print("Các số chính phương:", ds)
    else:
        print("Không có số chính phương nào.")

def la_hoan_hao(x):
    if x < 2:
        return False
    tong = sum(i for i in range(1, x) if x % i == 0)
    return tong == x

def in_so_hoan_hao(lst):
    ds = [x for x in lst if la_hoan_hao(x)]
    if ds:
        print("Các số hoàn hảo:", ds)
    else:
        print("Không có số hoàn hảo nào.")

def day_giam_dai_nhat(lst):
    max_len = 1
    cur_len = 1
    start = 0
    max_start = 0
    for i in range(1, len(lst)):
        if lst[i] < lst[i-1]:
            cur_len += 1
        else:
            if cur_len > max_len:
                max_len = cur_len
                max_start = start
            cur_len = 1
            start = i
    if cur_len > max_len:
        max_len = cur_len
        max_start = start
    return lst[max_start:max_start+max_len]

def menu_de2():
    lst = []
    while True:
        print("\n===== MENU - ĐỀ 2 =====")
        print("1. Nhập danh sách")
        print("2. Loại bỏ số lẻ")
        print("3. In số chính phương")
        print("4. In số hoàn hảo")
        print("5. Tìm dãy con giảm dần dài nhất")
        print("0. Thoát")
        chon = input("Chọn: ")

        if chon == "1":
            lst = nhap_danh_sach()
        elif chon == "2":
            lst = loai_bo_so_le(lst)
            print("Danh sách sau khi loại bỏ:", lst)
        elif chon == "3":
            in_chinh_phuong(lst)
        elif chon == "4":
            in_so_hoan_hao(lst)
        elif chon == "5":
            print("Dãy con giảm dần dài nhất:", day_giam_dai_nhat(lst))
        elif chon == "0":
            break
        else:
            print("Lựa chọn không hợp lệ!")

menu_de2()
